{
  "name": "@realmq/customer-messaging",
  "version": "0.0.0",
  "description": "An intercom-like customer messaging reference implementation on top of RealMQ's instant messaging backbone.",
  "author": "RealMQ GmbH <service@realmq.com> (https://realmq.com)",
  "license": "MIT",
  "repository": "https://github.com/realmq/customer-messaging",
  "private": true,
  "scripts": {
    "precommit": "lint-staged",
    "lint": "xo",
    "lint-fix": "xo --fix",
    "start": "node server",
    "test": "echo 'No tests, yet' && exit 1",
    "build-agent": "mkdir -p public/js && browserify assets/js/agent.js > public/js/agent.js",
    "build-widget": "mkdir -p public/js && browserify assets/js/widget.js > public/js/widget.js",
    "dist": "export NODE_ENV=production; for p in agent widget; do yarn build-${p} && uglifyjs public/js/${p}.js -o public/js/${p}.min.js; done",
    "postinstall": "yarn dist"
  },
  "main": "server.js",
  "engines": {
    "node": ">= 8"
  },
  "lint-staged": {
    "*.js": [
      "yarn lint-fix",
      "git add"
    ]
  },
  "xo": {
    "space": true,
    "prettier": true,
    "overrides": [
      {
        "files": "**/assets/js/**/*.js",
        "envs": [
          "browser"
        ],
        "parserOptions": {
          "ecmaVersion": 5,
          "sourceType": "script",
          "ecmaFeatures": {
            "globalReturn": false
          }
        },
        "esnext": false,
        "rules": {
          "no-implicit-globals": "off"
        }
      }
    ]
  },
  "devDependencies": {
    "browserify": "^16.1.1",
    "envify": "^4.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "node-sass": "^4.8.3",
    "uglify-js": "^3.3.20",
    "vueify": "^9.4.1",
    "xo": "^0.20.3"
  },
  "dependencies": {
    "@realmq/node-sdk": "^0.1.0-alpha1",
    "@realmq/web-sdk": "^0.1.0-alpha3",
    "chalk": "^2.3.2",
    "connect-session-sequelize": "^5.2.1",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.4",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "pg": "^7.4.1",
    "pug": "^2.0.3",
    "sequelize": "^4.37.6",
    "uuid": "^3.2.1",
    "vue": "^2.5.16"
  },
  "browserify": {
    "transform": [
      "envify",
      "vueify"
    ]
  },
  "browser": {
    "vue": "vue/dist/vue.common.js"
  }
}
